[X-GNOME-Metatheme]
Name=Clearlooks Test Theme
Name[ar]=سمة مظهر رائق للاختبار
Name[as]=ক্লিয়াৰ-লুক্‌চ পৰীক্ষামূলক থিম
Name[ast]=Tema de prueba Clearlooks
Name[be]=Тэставая тэма Clearlooks
Name[be@latin]=Testavy matyŭ Clearlooks
Name[bg]=Тестов вариант на Яснота
Name[bn]=ক্লিয়ারলুকস পরীক্ষণ থীম
Name[bn_IN]=ক্লিয়ার-লুকস পরীক্ষামূলক থিম
Name[ca]=Tema de prova del Clearlooks
Name[ca@valencia]=Tema de prova del Clearlooks
Name[crh]=Pak-Baqışlar Sınama Teması
Name[cs]=Testovací Clearlooks
Name[da]=Testtema: blikklart
Name[de]=Clearlooks-Test-Thema
Name[el]=Δοκιμαστικό θέμα Clearlooks
Name[en_GB]=Clearlooks Test Theme
Name[es]=Tema de pruebas Clearlooks
Name[et]=Clearlooks'i testteema
Name[eu]=Itxura garbiko probako gaia
Name[fi]=Clearlooks-testiteema
Name[fr]=Thème test Clearlooks
Name[ga]=Téama Tástála Clearlooks
Name[gl]=Tema de proba do Clearlooks
Name[gu]=સ્વચ્છદેખાવ ચકાસણી થીમ
Name[he]=בדיקת ערכת הנושא מראה נקי
Name[hi]=स्पष्ट जाँच प्रसंग
Name[hu]=Clearlooks teszttéma
Name[id]=Tema Uji Clearlooks
Name[it]=Tema di test per Clearlooks
Name[ja]=クリアールックスのテスト用テーマ
Name[kn]=ಸ್ವಚ್ಛನೋಟದ ಪ್ರಾಯೋಗಿಕ ಪರಿಸರವಿನ್ಯಾಸ
Name[ko]=깨끗한 모양 테스트 테마
Name[lt]=Clearlooks bandomoji tema
Name[lv]=Clearlooks testa tēma
Name[ml]=സുവ്യക്തമായിട്ടുളള പരീക്ഷണ പ്രമേയം
Name[mr]=क्लिअरलुक्स चाचणी दृष्य कल्पना
Name[nb]=Clearlooks testtema
Name[nds]=Clearlooks Testthema
Name[nl]=Clearlooks-testthema
Name[nn]=Clearlooks testdrakt
Name[oc]=Tèma tèst Clearlooks
Name[or]=ପରିଷ୍କାର ଚେହେରା ପରୀକ୍ଷଣ ପ୍ରସଙ୍ଗ
Name[pa]=ਸਾਫ਼ ਦਿੱਖ ਟੈਸਟ ਥੀਮ
Name[pl]=Testowy motyw Przejrzysty
Name[pt]=Tema de Teste de Aspecto Claro
Name[pt_BR]=Tema de teste Clearlooks
Name[ro]=Temă test Clearlooks
Name[ru]=Ясность для тестирования
Name[sk]=Testovacia téma Clearlooks
Name[sl]=Poskusna tema Clearlooks
Name[sr]=Пробна тема за бистар изглед
Name[sr@latin]=Probna tema za bistar izgled
Name[sv]=Clearlooks testtema
Name[ta]=Clearlooks Test தீம்
Name[te]=క్లియర్‌లుక్స్ పరిశీలనా థీమ్
Name[th]=ชุดตกแต่งสะอาดตาสำหรับทดสอบ
Name[tr]=Temiz Bakışlar Deneme Teması
Name[uk]=Перевірка схеми "Ясність"
Name[vi]=Sắc thái Thử Dễ nhìn
Name[zh_CN]=清爽测试主题
Name[zh_HK]=清晰外觀測試佈景主題
Name[zh_TW]=清晰外觀測試佈景主題
Type=X-GNOME-Metatheme
Comment=Theme with a different colorscheme to find problems in applications.
Comment[af]=Tema met 'n ander kleurskema om probleme in programme te vind.
Comment[ar]=سمة ذات مخطط ألوان مختلف لاكتشاف المشاكل في التطبيقات.
Comment[as]=অনুপ্ৰয়োগত উপস্থিত সমস্যা চিনাক্ত কৰাৰ বাবে ভিন্ন ৰঙৰ বিন্যাস বিশিষ্ট এটা থিম ।
Comment[ast]=tema con colores distintos pa dar con problemes nes aplicaciones.
Comment[be]=Тэма зь іншай схемай колераў, каб шукаць праблемы ў дастасаваньнях.
Comment[be@latin]=Matyŭ ź inšaj schiemaj koleraŭ, kab šukać prablemy ŭ aplikacyjach.
Comment[bg]=Тема с различна цветова схема за откриването на проблеми в програмите.
Comment[bn]=অ্যাপ্লিকেশনে সমস্যা খোঁজার জন্য ভিন্ন রঙের স্কীমের সাথে থীম।
Comment[bn_IN]=অ্যাপ্লিকেশনের মধ্যে উপস্থিত সমস্যা সনাক্ত করার জন্য ভিন্ন রঙের বিন্যাস বিশিষ্ট একটি থিম।
Comment[ca]=Tema amb un esquema de colors diferent per a trobar problemes en les aplicacions.
Comment[ca@valencia]=Tema amb un esquema de colors diferent per a trobar problemes en les aplicacions.
Comment[crh]=Uyğulamalarda meselelerni tapmaq içün farqlı tüs-taslağı ile tema.
Comment[cs]=Téma určené k testovacím účelům
Comment[da]=Tema med et anderledes farveskema, så der kan findes fejl i programmer.
Comment[de]=Thema mit einem speziellen Farbschema um Probleme in Anwendungen zu finden.
Comment[el]=Θέμα με διαφορετικά χρωμάτα για τον εντοπισμό προβλημάτων στις εφαρμογές.
Comment[en_GB]=Theme with a different colour scheme to find problems in applications.
Comment[es]=Tema con un esquema de color diferente para encontrar problemas en las aplicaciones.
Comment[et]=Teistsuguse värviskeemiga teema rakenduste probleemide avastamiseks.
Comment[eu]=Bestelako kolore-eskema duen gaia aplikazioen arazoak aurkitzeko.
Comment[fi]=Teema erilaisella väriskeemalla virheiden löytämiseksi ohjelmista.
Comment[fr]=Thème avec un jeu de couleurs spécial pour révéler des problèmes dans les applications.
Comment[ga]=Téama le scéim dathanna difriúil chun fadhbanna i bhfeidhmchláir a aimsiú.
Comment[gl]=Un tema cun esquema de cores diferente para encontrar problemas nos aplicativos.
Comment[gu]=કાર્યક્રમો માં સમસ્યાઓ શોધવા માટે વિવિધ રંગ યોજના સાથે થીમ.
Comment[he]=ערכת נושא עם סכימות צבעים שונות על מנת למצוא בעיות ביישומים.
Comment[hi]=अनुप्रयोग में समस्या ढूँढ़ने के लिए भिन्न रंग योजना का प्रसंग.
Comment[hu]=Eltérő színsémájú téma alkalmazáshibák kereséséhez.
Comment[id]=Tema dengan skema warna berbeda untuk mencari masalah di aplikasi.
Comment[it]=Tema con un diverso schema di colore per trovare problemi nelle applicazioni.
Comment[ja]=アプリケーションの問題を発見するために別のスキーマを持ったテーマ
Comment[kn]=ಅನ್ವಯಗಳಲ್ಲಿನ ತೊಂದರೆಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚಲು ಒಂದು ಪ್ರತ್ಯೇಕ ಬಣ್ಣದ ಸ್ಕೀಮನ್ನು ಹೊಂದಿರುವ ಪರಿಸರವಿನ್ಯಾಸ.
Comment[ko]=프로그램의 문제점을 찾기 위해 다른 색을 사용하는 테마.
Comment[lt]=Tema su kitokia spalvų schema, kad būtų lengviau rasti problemas programose.
Comment[lv]=Tēma ar atšķirīgu krāsu gammu, lai atrastu problēmas lietotnēs.
Comment[ml]=പ്രയോഗങ്ങളിലെ പ്രശ്നങ്ങള്‍ കണ്ടുപിടിയ്ക്കാനുള്ള വ്യത്യസ്തമായ നിറക്കൂട്ടുകളുപയോഗിച്ചുള്ള പ്രമേയം
Comment[mr]=अनुप्रयोग अंतर्गत अडचणी शोधण्याकरीता विविध रंग मांडणी सह दृष्य कल्पना.
Comment[nb]=Tema med et annet fargeskjema for å finne problemer i programmer.
Comment[nds]=Thema mit ee'm annern Klöörschema, um Probleme in'n Programmen to finnen
Comment[nl]=Thema met een afwijkend kleurenschema om problemen in toepassingen te vinden.
Comment[nn]=Drakt med eit annleis fargeskjema for å finna problem i program.
Comment[oc]=Tèma amb un jòc de colors especial per revelar de problèmas dins las aplicacions.
Comment[or]=ପ୍ରୟୋଗଗୁଡ଼ିକରେ ସମସ୍ୟା ଖୋଜିବା ପାଇଁ ଭିନ୍ନ ରଙ୍ଗ ଯୋଜନା ସହିତ ପ୍ରସଙ୍ଗ
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨਾਂ ਵਿੱਚ ਸਮੱਸਿਆ ਲੱਭਣ ਲਈ ਵੱਖਰੀ ਰੰਗ-ਸਕੀਮ ਨਾਲ ਥੀਮ ਹੈ।
Comment[pl]=Motyw z innym schematem kolorów, aby wykryć problemy z programami.
Comment[pt]=Tema com um esquema de cores diferente para encontrar problemas em aplicações.
Comment[pt_BR]=Tema com um esquema de cor diferente, para encontrar problemas em aplicativos.
Comment[ro]=Temă cu o schemă de culori diferită pentru a găsi probleme în aplicații.
Comment[ru]=Тема с другой цветовой схемой, помогающая находить проблемы в приложениях
Comment[sk]=Téma s odlišnou farebnou skladbou na hľadanie problémov v aplikáciách.
Comment[sl]=Tema z drugačno barvno shemo za iskanje napak v vmesniku programa.
Comment[sr]=Тема са бојама које помажу да пронађете проблеме у програмима.
Comment[sr@latin]=Tema sa bojama koje pomažu da pronađete probleme u programima.
Comment[sv]=Tema med ett annat färgschema för att hitta problem i program.
Comment[ta]=ஒரு வேறுபட்ட நிற திட்டத்தை கொண்டு தீம் பயன்பாடுகளில் சிக்கலை கொண்டுள்ளது.
Comment[te]=అనువర్తనముల నందలి సమస్యలను కనుగొనుటకు విభిన్న వర్ణవిధానముతో థీమ్.
Comment[th]=ชุดตกแต่งที่ใช้ชุดสีต่างออกไป เพื่อใช้ตรวจสอบปัญหาในโปรแกรมต่างๆ
Comment[tr]=Uygulamalardaki sorunları bulabilmek için farklı renk şemaları içeren tema.
Comment[uk]=Тема з іншою кольоровою схемою, для пошуку проблем у програмах.
Comment[vi]=Sắc thái có một lược đồ màu khác để phân biệt các vấn đề khác nhau trong ứng dụng
Comment[zh_CN]=在应用程序中使用不同的配色方案主题来找到问题。
Comment[zh_HK]=具有不同顏色配置的佈景主題，用以找出應用程式的問題
Comment[zh_TW]=具有不同顏色配置的佈景主題，用以找出應用程式的問題
Encoding=UTF-8
GtkTheme=ClearlooksTest
MetacityTheme=Clearlooks
IconTheme=gnome
