0.3
===
Added distributor-logo-fusion-linux.png in /places and fixed leftover brown folder-status icons in /status

0.2
===
Few bugs fixed

0.1
===
Faenza Fusion icon theme is based on Faenza theme but converted in blue tones for Fusion Linux
(http://fusionlinux.org) Fedora Remix.

0.0.6
===
* New icons for applications: audacity, audacious, deluge, dropbox, eclipse, f-spot, google chrome, google earth, gmail, gtk-recordmydesktop, guayadeque, leafpad, midori, minitube, minitunes, pidgin, shotwell, skype, spotify, shutter, ubuntu-tweak, ubuntuone, wine, wine configuration, wine uninstaller, wine folder, zeitgeist.
* New icons for system preferences and administration: gparted, jockey, logviewer, network, sound, windows and shortcuts preferences, emerald, menu editor, gnome panel, opera widget manager, ATI catalyst control center.
* New icons for games: all standard Gnome games, defcon, gbrainy, openttd, world of goo
* New icons for devices: keyboard, scanner, floppy, pda.
* New bunch of monochromatic distributor logos for gnome main menu.
* Some fixes for dark status icons and wrong or missing icons names.

0.0.5
===
* First public release
