<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>gnome-gucharmap.desktop</Filename>
		</Exclude>
		<AppDir>/home/fusion/.local/share/applications</AppDir>
		<Exclude>
			<Filename>kde4-kwrite.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>fedora-seahorse.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>fedora-parcellite.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-screenshot.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Include>
			<Filename>Xournal.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>kde4-konqbrowser.desktop</Filename>
		</Exclude>
		<AppDir>/home/fusion/.local/share/applications</AppDir>
		<Exclude>
			<Filename>fedora-gnome-translate.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>livna-wxcas.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>fedora-airsnort.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>livna-alc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>livna-amulegui.desktop</Filename>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Filename>fedora-airsnort.desktop</Filename>
			<Filename>livna-alc.desktop</Filename>
			<Filename>livna-amule.desktop</Filename>
			<Filename>livna-amulegui.desktop</Filename>
			<Filename>chromium-browser.desktop</Filename>
			<Filename>dropbox.desktop</Filename>
			<Filename>fedora-empathy.desktop</Filename>
			<Filename>mozilla-firefox4.desktop</Filename>
			<Filename>fedora-ggz-gtk.desktop</Filename>
			<Filename>giver.desktop</Filename>
			<Filename>fedora-gwibber.desktop</Filename>
			<Filename>javaws.desktop</Filename>
			<Filename>kde4-knetattach.desktop</Filename>
			<Filename>kde4-konqbrowser.desktop</Filename>
			<Filename>fedora-gnome-translate.desktop</Filename>
			<Filename>netactview.desktop</Filename>
			<Filename>fedora-pan.desktop</Filename>
			<Filename>vinagre.desktop</Filename>
			<Filename>skype.desktop</Filename>
			<Filename>teamviewer-teamviewer6.desktop</Filename>
			<Filename>mozilla-thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>livna-wxcas.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System Tools</Name>
		<Exclude>
			<Filename>AcetoneISO2.desktop</Filename>
		</Exclude>
		<AppDir>/home/fusion/.local/share/applications</AppDir>
		<Exclude>
			<Filename>kde4-k3b.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
